lab3/u13/u13/MainPage.xaml

<Page
    x:Class="u13.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:u13"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="10, 20, 0, 0">

        <TextBlock Text="Lorem Ipsum" FontSize="48" Margin="0,0,0,20" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,20,0">
                    Lorem ispum dolor sit amet, consectetur adipiscing elit. Us luctus, mi nec fermentum cogue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donex mauris felis, malesuada nex consectetur et, pharetra in ante. Prasent nec hendrerit purus. Ut vel nunc id nisl volutporta. Cras in convallis ispum. 
                Integer id sollicitudin ex. Ut sed iaculis nisl. Vestibulum sit amet neque nec eros interdum laoreet nex vitae justo. Maecenas Scelerisque
            </TextBlock>
            <TextBlock Width="500" TextWrapping="Wrap" Margin="0,0,20,0">
                    Lorem ispum dolor sit amet, consectetur adipiscing elit. Us luctus, mi nec fermentum cogue, turpis nibh porttitor ex, sed commodo neque eros non libero.
                Donex mauris felis, malesuada nex consectetur et, pharetra in ante. Prasent nec hendrerit purus. Ut vel nunc id nisl volutporta. Cras in convallis ispum. Integer id sollicitudin ex. Ut sed iaculis nisl.
                Vestibulum sit amet neque nec eros interdum laoreet nex vitae justo. Maecenas Scelerisque
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"></Rectangle>
                <StackPanel>
                    <Rectangle Fill="Red" Width="100" Height="100"></Rectangle>
                    <Rectangle Fill="Yellow" Width="100" Height="100"></Rectangle>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
