lab4/u15 + u17/U15/U15/MainPage.xaml

<Page
    x:Class="U15.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="10, 20, 0, 0" Width="500" HorizontalAlignment="Left">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Title1"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" >
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut illo repudiandae pariatur iure, cum debitis impedit quaerat suscipit minus molestiae explicabo odio voluptates voluptatum doloribus, nam eaque? Doloremque, laudantium.
            </TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Rectangle Fill="Green" Width="100" Height="30"></Rectangle>
                <Rectangle Fill="Black" Width="100" Height="30"></Rectangle>
                <Rectangle Fill="Red" Width="100" Height="30"></Rectangle>
            </StackPanel>
        </Grid>
        <Grid Margin="0, 20, 0, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Title1"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" >
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut illo repudiandae pariatur iure, cum debitis impedit quaerat suscipit minus molestiae explicabo odio voluptates voluptatum doloribus, nam eaque? Doloremque, laudantium.
            </TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Rectangle Fill="Red" Width="100" Height="30"></Rectangle>
                <Rectangle Fill="Black" Width="100" Height="30"></Rectangle>
                <Rectangle Fill="Blue" Width="100" Height="30"></Rectangle>
            </StackPanel>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Title1"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" >
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut illo repudiandae pariatur iure, cum debitis impedit quaerat suscipit minus molestiae explicabo odio voluptates voluptatum doloribus, nam eaque? Doloremque, laudantium.
            </TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Rectangle Fill="Blue" Width="100" Height="30"></Rectangle>
                <Rectangle Fill="Black" Width="100" Height="30"></Rectangle>
                <Rectangle Fill="Yellow" Width="100" Height="30"></Rectangle>
            </StackPanel>
        </Grid>
    </StackPanel>
   
</Page>
