lab3/U08/U08/MainPage.xaml

<Page
    x:Class="U08.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U08"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--<Grid>
        <Canvas>
            <Rectangle Fill="blue" Width="220" Height="220" />
            <Ellipse Fill="red" Width="175" Height="175" Canvas.ZIndex="1"></Ellipse>
            <Polygon Fill="green" Width="220" Height="220" Points="0, 0 275, 0 275, 200"></Polygon>
        </Canvas>
        <StackPanel Margin="250"
HorizontalAlignment="Left"
VerticalAlignment="Top">
            <Rectangle Fill="Blue"
Width="220"
Height="220" />
            <Ellipse Fill="Red"
Width="175"
Height="175"/>
            <Polygon Fill="green" Width="220" Height="220" Points="0, 0 275, 0 275, 200"></Polygon>
        </StackPanel>--><!--
    </Grid>-->
    <!--<Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Blue"
Width="220"
Height="220" Grid.Row="0" Grid.Column="0"/>
        <Ellipse Fill="Red"
Width="175"
Height="175" Grid.Row="0" Grid.Column="1"/>
        <Polygon Fill="green" Width="220" Height="220"
Points="0, 0 275, 0 275, 200" Grid.Row="1" Grid.Column="0"></Polygon>
    </Grid>-->
    <!--<grid>
        <grid.rowdefinitions>
            <rowdefinition height="1*" />
            <rowdefinition height="2*"/>
            <rowdefinition height="3*" />
        </grid.rowdefinitions>
        <rectangle fill="red" grid.row="0" />
    </grid>-->
    <!--<grid>
        <grid.rowdefinitions>
            <rowdefinition height="*"/>
            <rowdefinition height="*" />
            <rowdefinition height="*" />
        </grid.rowdefinitions>
        <grid.columndefinitions>
            <columndefinition width="*"/>
            <columndefinition width="*"/>
            <columndefinition width="*"/>
        </grid.columndefinitions>

        <textblock >1</textblock>
        <textblock grid.column="1">2</textblock>
        <textblock grid.column="2">3</textblock>

        <textblock grid.row="1" >4</textblock>
        <textblock grid.row="1" grid.column="1">5</textblock>
        <textblock grid.row="1" grid.column="2">6</textblock>

        <textblock grid.row="2">7</textblock>
        <textblock grid.row="2" grid.column="1">8</textblock>
        <textblock grid.row="2" grid.column="2">9</textblock>
    </grid>-->
    <StackPanel>
        <StackPanel>
            <TextBlock>First</TextBlock>
            <TextBlock>Second</TextBlock>
            <TextBlock>Third</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fourth"/>
                <TextBox></TextBox>
                <Button>Sixth</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Rectangle Fill="Red" Height="100"></Rectangle>
        </StackPanel>
    </StackPanel>

</Page>
