lab3/U11/U11/MainPage.xaml

<Page
    x:Class="U11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ACSME Sales Corp" FontSize="48px" Grid.ColumnSpan="3" Margin="0, 0, 0, 20"></TextBlock>

        <TextBlock Text="First Name:" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="" Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 10"></TextBox>

        <TextBlock Text="Last Name:" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="" Grid.Column="1" Grid.Row="2" Margin="0, 0, 0, 10"></TextBox>

        <TextBlock Text="Mail:" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="" Grid.Column="1" Grid.Row="3" Margin="0, 0, 0, 10"></TextBox>

        <Button Content="Save" Grid.Column="1" Grid.Row="4"></Button>
    </Grid>
</Page>
