lab4/u20/u20/MainPage.xaml

<Page
    x:Class="u20.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:u20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text ="CheckBox" VerticalAlignment="Center" />
        <StackPanel Grid.Column ="1" Margin="20, 10, 0, 10" Orientation="Horizontal">
            <CheckBox Name="MyCheckBox"
                      Content="Agree?" Tapped="MyCheckBox_Tapped" />
            <TextBlock Name="CheckBoxResulttextBlock" />
        </StackPanel>
        <TextBlock Grid.Row="2" Text="RadioButton" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20,10,0,10">
            <RadioButton Name="YesRadioButton" Content="Yes" GroupName="MyGroup" Checked="RadioButton_Checked" />

            <RadioButton Name="NoRadioButton" Content="No" GroupName="MyGroup" Checked="RadioButton_Checked"></RadioButton>
            <TextBlock Name="RadioButtonTextBlock"></TextBlock>
        </StackPanel>

        <TextBlock  Grid.Row="3" Text ="ComboBox" VerticalAlignment="Center" Name="MyComboBox" />
        <StackPanel Grid.Column ="1" Grid.Row="3" Margin="20, 10, 0, 10" Orientation="Horizontal">
            <ComboBox SelectionChanged="ComBox_SelectionChanged">
                <ComboBoxItem Content="Fourth"></ComboBoxItem>
                <ComboBoxItem Content="Firth"></ComboBoxItem>
                <ComboBoxItem Content="Sixth"></ComboBoxItem>
            </ComboBox>
            <TextBlock Name="ComboBoxResulttextBlock"></TextBlock>

        </StackPanel>
        <TextBlock Grid.Row="4" Text="ListBox" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,10,0,10">
            <ListBox Name="MyListBox" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="First"></ListBoxItem>
                <ListBoxItem Content="Second"></ListBoxItem>
                <ListBoxItem Content="third"></ListBoxItem>
            </ListBox>
            <TextBlock Name="ListoxResultTextBlock"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="5" Text="Image" VerticalAlignment="Center" />
        <Image Source="Assets/logo.png"
               HorizontalAlignment="Left"
               Width="250" Height="50" Grid.Row="5" Grid.Column="1" Stretch="UniformToFill" Margin="20,10,0,10" />
        <TextBlock Grid.Row="7" Text="ToggleButton" VerticalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="20,10,0,10">
            <ToggleButton Name="MyButtonToggle" Content="Premium Option" IsThreeState="True" Click="MytoggleButton_Click"></ToggleButton>
            <TextBlock Name="ToggleButtonResultTextBlock"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="8" Text="ToggleSwitch" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Margin="20,10,0,10">
            <ToggleSwitch>
                <ToggleSwitch.OffContent>
                    <TextBlock Text="I'm Off right now"></TextBlock>
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="I'm On"></TextBlock>
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>
